<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GitHub/DEV02-6A/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2017-04-20T06:27:03.9009276+02:00</SourceTime>
  <DestFile>C:/GitHub/DEV02-6A/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2017-04-20T06:29:57.1847673+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>