<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Johan Bos/Documents/Johan/School/Informatica/Jaar 3/OP2/DEV02-6A/Framework/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2016-11-22T03:03:34+01:00</SourceTime>
  <DestFile>D:/Johan Bos/Documents/Johan/School/Informatica/Jaar 3/OP2/DEV02-6A/Framework/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2016-11-29T13:19:49.6835878+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>